OneBelote/OneBelote/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneBelote.View.Home"
             xmlns:i18n="clr-namespace:OneBelote.Localization;assembly=OneBelote"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{i18n:Translate HomeLabel}">
    <ScrollView Margin="5">
        <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="LabelStyle"  TargetType="Label">
                        <Setter Property="FontSize" Value="Medium"/>
                        <Setter Property="HorizontalTextAlignment" Value="Start"/>
                        <Setter Property="LineBreakMode" Value="WordWrap"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>

            <Label Text="{i18n:Translate HomeWelcome}" FontSize="Large" Margin="10, 10, 0, 20" Style="{StaticResource LabelStyle}"/>
            <Label Text="{i18n:Translate HomeDescription}" Style="{StaticResource LabelStyle}"/>
            <Label Text="{i18n:Translate HomeAppDesc}" Style="{StaticResource LabelStyle}"/>
            <Label Text="{i18n:Translate HomeFeedback}" Style="{StaticResource LabelStyle}"/>
            <Label Text="{i18n:Translate HomeEnjoy}" Style="{StaticResource LabelStyle}"/>
        </StackLayout>
    </ScrollView>

</ContentPage>