OneBelote/OneBelote/View/Home.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneBelote.View.Home"
             xmlns:i18n="clr-namespace:OneBelote.Localization;assembly=OneBelote"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{i18n:Translate HomeLabel}">
    <ScrollView Margin="5">
        <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="LabelStyle"  TargetType="Label">
                        <Setter Property="FontSize" Value="Medium"/>
                        <Setter Property="HorizontalTextAlignment" Value="Start"/>
                        <Setter Property="LineBreakMode" Value="WordWrap"/>
                        <Setter Property="Margin" Value="10, 0, 0 , 0" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>

            <Label Text="{i18n:Translate HomeWelcome}" FontSize="Large" Margin="10, 10, 0, 20" Style="{StaticResource LabelStyle}"/>
            <Label Text="{i18n:Translate HomeDescription}" Style="{StaticResource LabelStyle}"/>
            <Label Text="{i18n:Translate HomeAppDesc}" Style="{StaticResource LabelStyle}"/>
            <Label Text="{i18n:Translate HomeFeedback}" Style="{StaticResource LabelStyle}"/>
            <Label Text="{i18n:Translate HomeEnjoy}" Style="{StaticResource LabelStyle}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Memo" FontSize="Large" Margin="10, 10, 0, 20" Style="{StaticResource LabelStyle}"/>

                <StackLayout Grid.Row="1">
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label" x:Key="GridLabelStyle">
                                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                    <Setter Property="VerticalTextAlignment" Value="Center"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Label Style="{StaticResource GridLabelStyle}" Text="{i18n:Translate HomeTrump}" Grid.ColumnSpan="2" FontSize="Large" />
                        <Label Style="{StaticResource GridLabelStyle}" Text="{i18n:Translate HomeOther}" Grid.ColumnSpan="2" FontSize="Large" Grid.Column="2" />
                        <Label Style="{StaticResource GridLabelStyle}" Text="J" Grid.Row="1" TextColor="Red" />
                        <Label Style="{StaticResource GridLabelStyle}" Text="9" Grid.Row="2" TextColor="Red"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="A" Grid.Row="3"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="10" Grid.Row="4"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="K" Grid.Row="5"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="Q" Grid.Row="6"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="8" Grid.Row="7"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="7" Grid.Row="8"/>

                        <Label Style="{StaticResource GridLabelStyle}" Text="20" Grid.Row="1" Grid.Column="1" TextColor="Red" />
                        <Label Style="{StaticResource GridLabelStyle}" Text="14" Grid.Row="2" Grid.Column="1" TextColor="Red" />
                        <Label Style="{StaticResource GridLabelStyle}" Text="11" Grid.Row="3" Grid.Column="1"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="10" Grid.Row="4" Grid.Column="1"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="4" Grid.Row="5" Grid.Column="1"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="3" Grid.Row="6" Grid.Column="1"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="0" Grid.Row="7" Grid.Column="1"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="0" Grid.Row="8" Grid.Column="1"/>

                        <Label Style="{StaticResource GridLabelStyle}" Text="A" Grid.Row="1" Grid.Column="2"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="10" Grid.Row="2" Grid.Column="2"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="K" Grid.Row="3" Grid.Column="2"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="Q" Grid.Row="4" Grid.Column="2"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="J" Grid.Row="5" Grid.Column="2"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="9" Grid.Row="6" Grid.Column="2"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="8" Grid.Row="7" Grid.Column="2"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="7" Grid.Row="8" Grid.Column="2"/>

                        <Label Style="{StaticResource GridLabelStyle}" Text="11" Grid.Row="1" Grid.Column="3"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="10" Grid.Row="2" Grid.Column="3"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="4" Grid.Row="3" Grid.Column="3"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="3" Grid.Row="4" Grid.Column="3"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="2" Grid.Row="5" Grid.Column="3"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="0" Grid.Row="6" Grid.Column="3"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="0" Grid.Row="7" Grid.Column="3"/>
                        <Label Style="{StaticResource GridLabelStyle}" Text="0" Grid.Row="8" Grid.Column="3"/>

                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>