OneBelote/OneBelote/View/NewGame.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:OneBelote.Localization;assembly=OneBelote"
             x:Class="OneBelote.View.NewGame"
             xmlns:b="clr-namespace:OneBelote.Behavior;assembly=OneBelote"
             xmlns:converter="clr-namespace:OneBelote.Converter;assembly=OneBelote"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Name="NewGameContentPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{i18n:Translate NewGame}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />

            <Style TargetType="Label" x:Key="LabelScore">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="0,4,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid  Margin="0,5">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="TitleScoreStyle"  TargetType="Button">
                        <Setter Property="WidthRequest" Value="30"/>
                        <Setter Property="TextColor" Value="Green"/>
                        <Setter Property="BackgroundColor" Value="Transparent"/>
                        <Setter Property="BorderColor" Value="Transparent"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout  HorizontalOptions="Center" Orientation="Horizontal">
                <Button 
                        Text="+"
                        Command="{Binding GetScoreForThemCommand}"
                        Style="{StaticResource TitleScoreStyle}"/>
                <Label  x:Name="TitleThem" Text="{i18n:Translate Them}" VerticalOptions="Center" FontSize="Medium"/>

            </StackLayout>

            <StackLayout  HorizontalOptions="Center" Grid.Column="1" Orientation="Horizontal">
                <Button 
                        Text="+" 
                        Command="{Binding GetScoreForUsCommand}"
                        Style="{StaticResource TitleScoreStyle}"/>
                <Label x:Name="TitleUs" Text="{i18n:Translate Us}" VerticalOptions="Center" FontSize="Medium"/>

            </StackLayout>
        </Grid>



        <ListView ItemsSource="{Binding ScoreLines}" Grid.Row="1">
            <ListView.Behaviors>
                <b:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding EditLineCommand}" 
                    EventArgsConverter="{StaticResource ItemTappedConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Them}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 0, 10, 0" TextColor="Black"/>
                            <Label Text="{Binding Us}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="10, 0, 0, 0" TextColor="Black"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Margin="0, 30" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding ScoreThem}" HorizontalOptions="Center" FontSize="Large"/>
            <Label Text="{Binding ScoreUs}" HorizontalOptions="Center" Grid.Column="1" FontSize="Large"/>
        </Grid>
    </Grid>

</ContentPage>