OneBelote/OneBelote/View/ScoreParameterPopup.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneBelote.View.ScoreParameterPopup"
             xmlns:i18n="clr-namespace:OneBelote.Localization;assembly=OneBelote">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="LabelStyle"  TargetType="Label">
                        <Setter Property="FontSize" Value="Medium"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{i18n:Translate YourScore}"
                   Style="{StaticResource LabelStyle}"/>
            <Entry Grid.Column="1" x:Name="TBScore" Keyboard="Numeric" />

            <Label Grid.Row="1" 
                       Grid.ColumnSpan="2"
                       Margin="0, 3"
                       x:Name="TBErrorNumber" 
                       Text="{i18n:Translate YourScoreError}"
                       IsVisible="False"
                       TextColor="Red"/>

            <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                <Picker Title="{i18n:Translate WhoHasBelote}"
                        ItemsSource="{Binding PickerModels}"
                        ItemDisplayBinding="{Binding Label}"
                        SelectedItem="{Binding SelectedAnnoucement}"/>
            </StackLayout>

            <Label Text="{i18n:Translate Announcement}" Margin="0, 5" Grid.Row="3" Grid.ColumnSpan="2" FontSize="Large"/>

            <Label Grid.Row="4" Text="{i18n:Translate Them}" Style="{StaticResource LabelStyle}" />
            <Label Grid.Row="5" Text="{i18n:Translate Us}" Style="{StaticResource LabelStyle}" />

            <Editor  Grid.Row="4" Grid.Column="1" Keyboard="Numeric" />
            <Editor  Grid.Row="5" Grid.Column="1" Keyboard="Numeric" />

            <Button Grid.Column="1" Grid.Row="6" Text="{i18n:Translate Go}" VerticalOptions="Start" HorizontalOptions="End"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>